.member_detail {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 120px;
  

  .content {
    display: flex;

    .left {
      flex: 1;
      border-right: 1px solid #bcbcbc;
      img {
        width: 85%;
      }
      .performance {
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        ul {
          padding-top: 30px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          li {
            font-size: 14px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
          }
        }
      }
    }
    .right {
      flex: 1.4;
      p {
        font-size: 20px;
        font-weight: 300;
        line-height: 36px;
        padding-right: 20px;
        text-align: justify;
      }
      .detail_about {
        display: flex;
        flex-direction: column;
        padding-left: 60px;
        gap: 20px;
      }

      .detail_contact {
        padding-top: 60px;
        padding-left: 60px;
        ul {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-top: 25px;
        }
      }
    }
  }
  
  .award {
    padding-top: 60px;
    padding-left: 60px;
    .item {
      display: flex;
      flex-direction: column;
      padding-top: 30px;
      .title {
        padding-bottom: 10px;
        h2 {
          font-size: 12px;
        }
        .line {
          margin-left: 15px;
          margin-top: 2px;
        }
        .dot {
          display: none;
        }
      }
      .desc {
        display: flex;
        .left_item {
          flex: 1;
        }
        .right_item {
          flex: 5;
          p {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
  }
}
