.archive {
  margin: 40px auto;
  margin-bottom: 100px;
  font-family: "Arial", sans-serif;
  border-radius: 10px;
  min-height: 100vh;

  .top_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;

    .title{
      padding-bottom: 0;

    }
  }

  .data-table {
    width: 100%;
    border-collapse: collapse;

    thead {
      th {
        padding: 15px;
        text-align: left;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 2px solid #333;
        word-wrap: break-word;
      }
    }

    tbody {
      tr {
        transition: background-color 0.3s;
        cursor: pointer;

        &:hover {
          background-color: #222;
        }

        td {
          padding: 15px;
          font-size: 26px;
          border-bottom: 1px solid #333;
          font-weight: 300;
          // letter-spacing: -5px;
          &:nth-child(1) {
            letter-spacing: 0px;
          }
        }
        .truncate {
          max-width: 150px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          .status{
            background: #c74a4a;
            padding: 10px 15px;
            font-size: 20px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
}
        }
      }
    }
  }

  .row-highlight {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #333;
    padding: 20px;
    margin-top: 20px;

    .highlight-value {
      color: #0f0;
      font-size: 28px;
    }

    .cta-button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #333;
      border: 2px solid #0f0;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #0f0;
        color: #101010;
      }
    }
  }
}

.new_project{
  // background: #eee;
  padding: 60px 30px;
  width: 100%;
  overflow-y: scroll;

  h1{
      font-size: 32px;
      font-weight: 400;
      margin-bottom: 20px;
      text-align: center;
  }
  .project{
      display: flex;
      gap: 30px;

      .left,.right{
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .item{
              display: flex;
              flex-direction: column;
              gap: 5px;
              label{
                  font-size: 16px;
                  font-weight: 400;
              }
              img{
                  max-width: 100px;
                  object-fit: contain;
                  margin: 10px 0;
              }
              .wage{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
              }
              input,textarea{
                  border: 1px solid #ddd;
                  outline: none;
                  padding: 15px 10px;
                  background: transparent;

                  &::placeholder{
                      color: #cacaca;
                  }
              }
              form{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
              }
              .adding-inp{
                  width: 80%;
              }
              .adding-btn{
                  width: 18%;
                  height: 95%;
              }
              .added_item{
                  padding-top: 10px;
                  .addings{
                      display: flex;
                      align-items: center;
                      gap: 10px;
                      flex-wrap: wrap;

                      button{
                          font-size: 14px;
                          width: inherit;
                          padding: 3px 10px;
                          display: flex;
                          align-items: center;
                          gap: 5px;
                          border: 1px solid #333;
                          background: transparent;
                      }
                  }
              }
              select{
                  border: 1px solid #ddd;
                  outline: none;
                  padding: 15px 10px;
                  background: transparent;
                  option{
                    color: #222;
                  }
              }
              .item_con{
                  display: flex;
                  align-items: center;
                  gap: 30px;
                  .half{
                      flex: 1;
                      display: flex;
                      flex-direction: column;
                      gap: 5px;
                  }
              }
              .project_images{
                  display: flex;
                  gap: 10px;
                  flex: 1;
                  flex-wrap: wrap;
              }
          }
          button{
              width: 40%;
              padding: 10px;
          }
      }
  }
}